# DictionaryManagement

./: DictionaryManagement.sln  package-lock.json
DictionaryManagement_Business/: DictionaryManagement_Business.csproj
DictionaryManagement_Business/Mapper/: MappingProfile.cs
DictionaryManagement_Business/Repository/: ADGroupRepository.cs  AuthorizationControllersRepository.cs  AuthorizationRepository.cs  CorrectionReasonRepository.cs  DataSourceRepository.cs  DataTypeRepository.cs  ErrorCriterionRepository.cs  LogEventRepository.cs  LogEventTypeRepository.cs  MesDepartmentRepository.cs  MesMaterialRepository.cs  MesMovementsRepository.cs  MesNdoStocksRepository.cs  MesParamRepository.cs  MesParamSourceTypeRepository.cs  MesUnitOfMeasureRepository.cs  ReportEntityLogRepository.cs  ReportEntityRepository.cs  ReportTemplateRepository.cs  ReportTemplateTypeRepository.cs  ReportTemplateTypeTоRoleRepository.cs  ReportTemplateTоDepartmentRepository.cs  RoleRepository.cs  RoleToADGroupRepository.cs  RoleToDepartmentRepository.cs  RoleVMRepository.cs  SapEquipmentRepository.cs  SapMaterialRepository.cs  SapMovementsINRepository.cs  SapMovementsOUTRepository.cs  SapNdoOUTRepository.cs  SapToMesMaterialMappingRepository.cs  SapUnitOfMeasureRepository.cs  SchedulerRepository.cs  SettingsRepository.cs  SimpleExcelExportRepository.cs  SmenaRepository.cs  UnitOfMeasureSapToMesMappingRepository.cs  UserRepository.cs  UserToDepartmentRepository.cs  (+2 more)
DictionaryManagement_Business/Repository/IRepository/: IADGroupRepository.cs  IAuthorizationControllersRepository.cs  IAuthorizationRepository.cs  ICorrectionReasonRepository.cs  IDataSourceRepository.cs  IDataTypeRepository.cs  IErrorCriterionRepository.cs  ILogEventRepository.cs  ILogEventTypeRepository.cs  IMesDepartmentRepository.cs  IMesMaterialRepository.cs  IMesMovementsRepository.cs  IMesNdoStocksRepository.cs  IMesParamRepository.cs  IMesParamSourceTypeRepository.cs  IMesUnitOfMeasureRepository.cs  IReportEntityLogRepository.cs  IReportEntityRepository.cs  IReportTemplateRepository.cs  IReportTemplateTypeRepository.cs  IReportTemplateTypeTоRoleRepository.cs  IReportTemplateTоDepartmentRepository.cs  IRoleRepository.cs  IRoleToADGroupRepository.cs  IRoleToDepartmentRepository.cs  IRoleVMRepository.cs  ISapEquipmentRepository.cs  ISapMaterialRepository.cs  ISapMovementsINRepository.cs  ISapMovementsOUTRepository.cs  ISapNdoOUTRepository.cs  ISapToMesMaterialMappingRepository.cs  ISapUnitOfMeasureRepository.cs  ISchedulerRepository.cs  ISettingsRepository.cs  ISimpleExcelExportRepository.cs  ISmenaRepository.cs  IUnitOfMeasureSapToMesMappingRepository.cs  IUserRepository.cs  IUserToDepartmentRepository.cs  (+2 more)
DictionaryManagement_Common/: DictionaryManagement_Common.csproj  SD.cs
DictionaryManagement_DataAccess/: DictionaryManagement_DataAccess.csproj
DictionaryManagement_Models/IntDBModels/: ADGroupDTO.cs  CorrectionReasonDTO.cs  DataSourceDTO.cs  DataTypeDTO.cs  ErrorCriterionDTO.cs  ExcelSheetWithSirTagsDTO.cs  ExcelSheetWithSirTagsDTOList.cs  LogEventDTO.cs  LogEventTypeDTO.cs  MesDepartmentDTO.cs  MesDepartmentVMDTO.cs  MesMaterialDTO.cs  MesMovementsCommentDTO.cs  MesMovementsDTO.cs  MesNdoStocksDTO.cs  MesParamDTO.cs  MesParamSourceTypeDTO.cs  MesUnitOfMeasureDTO.cs  RoleDTO.cs  (+26 more)
DictionaryManagement_Server/: App.razor  DictionaryManagement_Server.csproj  Program.cs  _Imports.razor  appsettings.json  web.config
DictionaryManagement_Server/Controllers/: DownloadFileController.cs  UploadFileController.cs
DictionaryManagement_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
DictionaryManagement_Server/Extensions/: RadzenDataGridApp.cs  StringExtendion.cs
DictionaryManagement_Server/Pages/: Error.cshtml  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
DictionaryManagement_Server/Pages/Administration/: ADGroup.razor  AddEditADGroup.razor  AddEditMesDepartment.razor  AddEditRole.razor  AddEditScheduler.razor  AddEditSmena.razor  AddEditUser.razor  Administration.razor  LinkADGroupToRole.razor  LinkDepartmentToRole.razor  LinkReportTemplateTypeToRole.razor  LinkUsersToRole.razor  MesDepartment.razor  Role.razor  Scheduler.razor  Settings.razor  Smena.razor  User.razor
DictionaryManagement_Server/Pages/DataArchive/: DataArchive.razor  DataSource.razor  DataType.razor  MesMovements.razor  MesNdoStocks.razor
DictionaryManagement_Server/Pages/Dictionary/: CorrectionReason.razor  Dictionary.razor  ErrorCriterion.razor  MesMaterial.razor  MesUnitOfMeasure.razor  SapEquipment.razor  SapMaterial.razor  SapUnitOfMeasure.razor
DictionaryManagement_Server/Pages/EventJournal/: EventJournal.razor  LogEvent.razor  LogEventType.razor
DictionaryManagement_Server/Pages/Mapping/: Mapping.razor  SapToMesMaterialMapping.razor  UnitOfMeasureSapToMesMapping.razor
DictionaryManagement_Server/Pages/Reports/: AddEditReportTemplate.razor  AddEditReportTemplateType.razor  ReportEntity.razor  ReportEntityDetails.razor  ReportTemplate.razor  ReportTemplateType.razor  ReportTemplateTypeTоRole.razor  ReportTemplateTоDepartment.razor  Reports.razor  ShowExcelSheetData.razor
DictionaryManagement_Server/Pages/SAPshowcase/: SAPshowcase.razor  SapMovementsIN.razor  SapMovementsOUT.razor  SapNdoOUT.razor  SapPackingOUT.razor
DictionaryManagement_Server/Pages/Tags/: AddEditMesParam.razor  MesParam.razor  MesParamSourceType.razor  Tags.razor
DictionaryManagement_Server/Properties/: launchSettings.json
DictionaryManagement_Server/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RadzenDataGridColumnApp.razor  _Dialogs.razor
DictionaryManagement_Server/wwwroot/css/: site.css
DictionaryManagement_Server/wwwroot/js/: common.js
(+40 files in other folders)
