<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/den3011den/DictionaryManagement</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DictionaryManagement_Common\DictionaryManagement_Common.csproj" />
    <ProjectReference Include="..\DictionaryManagement_DataAccess\DictionaryManagement_DataAccess.csproj" />
    <ProjectReference Include="..\DictionaryManagement_Models\DictionaryManagement_Models.csproj" />
  </ItemGroup>
  
</Project>
