<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DictionaryManagement_Business\DictionaryManagement_Business.csproj" />
    <ProjectReference Include="..\DictionaryManagement_Common\DictionaryManagement_Common.csproj" />
    <ProjectReference Include="..\DictionaryManagement_DataAccess\DictionaryManagement_DataAccess.csproj" />
  </ItemGroup>

</Project>
